The input data set for this week is the output from week one. You can download them here.

# Requirements
 - Input the two csv files
 - Union the files together
 - Convert the Date field to a Quarter Number instead
   - Name this field Quarter
- Aggregate the data in the following ways:
   - Median price per Quarter, Flow Card? and Class
   - Minimum price per Quarter, Flow Card? and Class
   - Maximum price per Quarter, Flow Card? and Class
 - Create three separate flows where you have only one of the aggregated measures in each. 
   - One for the minimum price
   - One for the median price
   - One for the maximum price
 - Now pivot the data to have a column per class for each quarter and whether the passenger had a flow card or not
 - Union these flows back together

What's this you see??? Economy is the most expensive seats and first class is the cheapest? When you go and check with your manager you realise the original data has been incorrectly classified so you need to the names of these columns.
 - Change the name of the following columns:
   - Economy to First
   - First Class to Economy
   - Business Class to Premium
   - Premium Economy to Business

# 6 data fields:
 - Flow Card?
 - Quarter
 - Economy
 - Premium
 - Business
 - First
 - Optional = you might want to add a column to show which aggregation each value is minimum, medium or maximum.

24 rows (25 including headers)

You can download the outputs from here.

After you finish the challenge make sure to fill in the participation tracker, then share your solution on Twitter using #PreppinData and tagging @Datajedininja, @JennyMartinDS14 & @TomProwse1
You can also post your solution on the Tableau Forum where we have a Preppin' Data community page. Post your solutions and ask questions if you need any help!

In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv(r'C:\Users\nprol195\Documents\02 - Weekly\07 - Preppin data\2024 W01\With Cards.csv')
df2=pd.read_csv(r'C:\Users\nprol195\Documents\02 - Weekly\07 - Preppin data\2024 W01\Without Cards.csv')

In [3]:
df=pd.concat([df1,df2])
del df1,df2

In [4]:
from datetime import date as dt
df['date']=pd.to_datetime(df['date']).dt.quarter
df.rename(columns={'date':'quarter'},inplace=True)

In [5]:
df.head()

,quarter,flight_number,from,to,class,price,flow_card,bags_checked,meal_type
0,3,PA010,Tokyo,New York,Economy,2380.0,Yes,0,Egg Free
1,2,PA002,New York,London,Economy,3490.0,Yes,1,Vegan
2,1,PA010,Tokyo,New York,Premium Economy,825.0,Yes,1,Vegetarian
3,2,PA006,Tokyo,London,First Class,618.0,Yes,3,Vegan
4,1,PA004,Perth,London,First Class,446.0,Yes,1,Nut Free

In [6]:
df=df.groupby(['quarter','flow_card','class']).describe()['price'].unstack(level='class').reset_index().loc[:,['flow_card','quarter','mean']]

In [7]:
df

      flow_card quarter           mean                           \
class                   Business Class      Economy First Class
0            No       1     558.054135  2305.685484  439.973451
1           Yes       1     535.509375  2264.120879  455.194444
2            No       2     543.900000  2283.269231  450.592920
3           Yes       2     536.505263  2326.401869  456.283333
4            No       3     516.980870  2297.633588  475.250000
5           Yes       3     545.155932  2274.354839  448.841667
6            No       4     550.841026  2242.812500  433.000000
7           Yes       4     533.010000  2120.307018  433.984733


class Premium Economy
0         1089.080460
1         1136.283784
2         1160.955882
3         1115.875000
4         1128.115672
5         1091.201550
6         1098.980000
7         1118.886719