In [1]:
import os
import pandas as pd

In [2]:
df=pd.read_excel('small sample.xlsx')

In [4]:
df.columns=df.columns.str.lower().str.strip()

In [16]:
df.sort_values(by=['region','course']).groupby(['region','course']).rank(method='first').merge(df,left_index=True,right_index=True)

,student_x,grade_x,distance_x,student_y,region,course,grade_y,distance_y
0,2.0,1.0,3.0,Nico,EAST,data,70,4
1,1.0,2.0,2.0,Hamoud,EAST,data,90,3
6,3.0,3.0,1.0,Other Tony,EAST,data,90,2
2,1.0,1.0,1.0,Erik,EAST,manage,90,5
4,1.0,1.0,1.0,Menno,WEST,manage,80,4
3,2.0,1.0,2.0,Tony,WEST,tableau,75,2
5,1.0,2.0,1.0,Tina,WEST,tableau,75,1