In [8]:
# Imports
import os
import pandas as pd
import numpy as np
import datetime as dt
import shutil

In [32]:
# Get column names from multiple rows

def clean_df(df):

    yr = df.columns[0].split(' ')[-1]

    level1 = df.loc[2]#.reset_index(drop=True)
    level2 = df.loc[1]#.dropna().reset_index(drop=True)

    clm_names = list(level1 + '_' + level2.ffill())
    clm_names[0] = 'store'
    df.columns = clm_names

    # Filter nan rows
    df = df.loc[(~df.store.isna()) & (df.store !='Store')]

    vars =  ['store']
    vals = [i for i in df.columns if i not in vars]
    df = df.melt(id_vars=vars, value_vars=vals)

    # transform date
    df[['var','month']] = df.variable.str.split('_',expand=True)
    df.month = df.month + yr
    df.month = pd.to_datetime(df.month,format='%b%Y')

    return df

In [39]:
df = df['London']

In [41]:
df.columns[0].split(' ')[-1]

'2022'

In [42]:
yr = df.columns[0].split(' ')[-1]

In [43]:

level1 = df.loc[2]#.reset_index(drop=True)
level2 = df.loc[1]#.dropna().reset_index(drop=True)

In [45]:

clm_names = list(level1 + '_' + level2.ffill())
clm_names[0] = 'store'
df.columns = clm_names

In [47]:

# Filter nan rows
df = df.loc[(~df.store.isna()) & (df.store !='Store')]

In [48]:
df

,store,Sales_Jan,Profit_Jan,Sales_Feb,Profit_Feb,Sales_Mar,Profit_Mar,Sales_Apr,Profit_Apr,Sales_May,...,Sales_Jun,Profit_Jun,Sales_Jul,Profit_Jul,Sales_Aug,Profit_Aug,Sales_Sep,Profit_Sep,Sales_Oct,Profit_Oct
3,Dulwich,9822,762,4859,299,3230,760,5386,-301,9073,...,4952,-330,7273,574,9042,-795,1257,474,6418,539
4,Wimbledon,2263,444,8531,27,4855,492,5505,-87,7592,...,4659,-394,4519,-680,8556,284,8782,924,9679,-706
5,Notting Hill,6100,874,5203,202,1048,563,5151,86,1896,...,1768,-918,8945,552,5904,854,2621,-851,9385,656
6,Lewisham,2909,-129,5393,960,6262,-446,7443,-17,6130,...,6893,877,4814,-340,7549,775,2888,197,2672,-172

In [49]:

vars =  ['store']
vals = [i for i in df.columns if i not in vars]
df = df.melt(id_vars=vars, value_vars=vals)

In [50]:
df

           store    variable value
0        Dulwich   Sales_Jan  9822
1      Wimbledon   Sales_Jan  2263
2   Notting Hill   Sales_Jan  6100
3       Lewisham   Sales_Jan  2909
4        Dulwich  Profit_Jan   762
..           ...         ...   ...
75      Lewisham   Sales_Oct  2672
76       Dulwich  Profit_Oct   539
77     Wimbledon  Profit_Oct  -706
78  Notting Hill  Profit_Oct   656
79      Lewisham  Profit_Oct  -172

[80 rows x 3 columns]

In [51]:

# transform date
df[['var','month']] = df.variable.str.split('_',expand=True)
df.month = df.month + yr
df.month = pd.to_datetime(df.month,format='%b%Y')

In [52]:
df

           store    variable value     var      month
0        Dulwich   Sales_Jan  9822   Sales 2022-01-01
1      Wimbledon   Sales_Jan  2263   Sales 2022-01-01
2   Notting Hill   Sales_Jan  6100   Sales 2022-01-01
3       Lewisham   Sales_Jan  2909   Sales 2022-01-01
4        Dulwich  Profit_Jan   762  Profit 2022-01-01
..           ...         ...   ...     ...        ...
75      Lewisham   Sales_Oct  2672   Sales 2022-10-01
76       Dulwich  Profit_Oct   539  Profit 2022-10-01
77     Wimbledon  Profit_Oct  -706  Profit 2022-10-01
78  Notting Hill  Profit_Oct   656  Profit 2022-10-01
79      Lewisham  Profit_Oct  -172  Profit 2022-10-01

[80 rows x 5 columns]

In [30]:
df.keys()
# pd.read_excel('Strange table structure updated.xlsx',sheet_name=None)

dict_keys(['London', 'Northern', 'Scotland', 'Wales'])

In [38]:
# Download sheet

# shutil.copy(r'c:\Users\nprol195\Downloads\Strange table structure updated.xlsx',os.getcwd()+'\\Strange table structure updated.xlsx')

df = pd.read_excel('Strange table structure updated.xlsx',sheet_name=None)

In [33]:
new_df = pd.DataFrame()
for k,v in df.items():
    a = clean_df(v)
    a['region'] = k
    new_df = pd.concat([new_df,a])

ValueError: time data 'Janstore' does not match format '%b%Y' (match)

In [30]:
df = df.drop(columns='variable').pivot_table(  values='var',
        index=['store','month'],
        columns='var',
        aggfunc="sum").reset_index()

In [31]:
df

var         store      month  Profit  Sales
0         Dulwich 2022-01-01     762   9822
1         Dulwich 2022-02-01     299   4859
2         Dulwich 2022-03-01     760   3230
3         Dulwich 2022-04-01    -301   5386
4         Dulwich 2022-05-01    -125   9073
5         Dulwich 2022-06-01    -330   4952
6         Dulwich 2022-07-01     574   7273
7         Dulwich 2022-08-01    -795   9042
8         Dulwich 2022-09-01     474   1257
9         Dulwich 2022-10-01     539   6418
10       Lewisham 2022-01-01    -129   2909
11       Lewisham 2022-02-01     960   5393
12       Lewisham 2022-03-01    -446   6262
13       Lewisham 2022-04-01     -17   7443
14       Lewisham 2022-05-01    -658   6130
15       Lewisham 2022-06-01     877   6893
16       Lewisham 2022-07-01    -340   4814
17       Lewisham 2022-08-01     775   7549
18       Lewisham 2022-09-01     197   2888
19       Lewisham 2022-10-01    -172   2672
20   Notting Hill 2022-01-01     874   6100
21   Notting Hill 2022-02-01     202   5203
22   Notting Hill 2022-03-01     563   1048
23   Notting Hill 2022-04-01      86   5151
24   Notting Hill 2022-05-01     630   1896
25   Notting Hill 2022-06-01    -918   1768
26   Notting Hill 2022-07-01     552   8945
27   Notting Hill 2022-08-01     854   5904
28   Notting Hill 2022-09-01    -851   2621
29   Notting Hill 2022-10-01     656   9385
30      Wimbledon 2022-01-01     444   2263
31      Wimbledon 2022-02-01      27   8531
32      Wimbledon 2022-03-01     492   4855
33      Wimbledon 2022-04-01     -87   5505
34      Wimbledon 2022-05-01    -251   7592
35      Wimbledon 2022-06-01    -394   4659
36      Wimbledon 2022-07-01    -680   4519
37      Wimbledon 2022-08-01     284   8556
38      Wimbledon 2022-09-01     924   8782
39      Wimbledon 2022-10-01    -706   9679